
DOMAIN_NAME=jsanger.42.fr

#Wordpress:
WP_TITLE=Inception_42

WP_ADMIN_USER=wp_super_user
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL=jani.saenger@gmail.com

WP_USER=wp_user
WP_EMAIL=pasi.saenger@gmail.com
WP_PWD=1234


#Mariadb:
m_db_name=mariadb_name
m_db_user=mariadb_user
m_db_pwd=mariadb_password
